using System;
					
public class Program
{
	public static void Main()
	{
		string val, valu;
		Console.Write("Enter number of values");
		val = Console.ReadLine();
		
		int a= Convert.ToInt32(val);
		
		int[] Arr=new int[a];
		int i=0;
		Console.Write("Enter values");
		for(i=0;i<a;i++)
		{
			valu= Console.ReadLine();
			
			Arr[i]= Convert.ToInt32(valu);
		}
		i=0;
		while(i<a)
		{
			if(i%2==0)
			{
				Arr[i]=--Arr[i];
				i++;
			}
			else
			{
				Arr[i]= ++Arr[i];
				i++;
			}
		}
		i=0;
		for(i=0; i<a;i++)
		{
			Console.Write("{0}, ",Arr[i]);
		}
	}
}